{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/paperwork-delivery-note-pdf.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
